DBCONNECTIONSTRING = mongodb+srv://abhijithkrishnaofficial:abhijith@nodetest.w8dbz.mongodb.net/test?retryWrites=true&w=majority&appName=NodeTest
JWT_SECRET = ansdjascjnaskd
REFRESH_TOKEN_SECRET = ksjkdajkcnaln